# api_backup

./: PIS.sln
PIS.Common/: ErrorMessage.cs  HttpRequestResponse.cs  PIS.Common.csproj
PIS.DAL/: PIS.DAL.csproj
PIS.DAL/DataModel/: AktivnostPovijest.cs  Aktivnosti.cs  DodatniPrijavljeni.cs  EventPovijest.cs  Eventi.cs  InteresZaEvent.cs  Korisnici.cs  KorisniciAktivnosti.cs  PIS_DbContext2.cs  Status.cs  Uloge.cs
PIS.DAL/Migrations/: 20240823121430_SyncExistingTables.cs  20240823141625_EnsureAktivnostPovijestMapping.cs  20240823142859_FixEventPovijestId.Designer.cs  20240823142859_FixEventPovijestId.cs  PIS_DbContext2ModelSnapshot.cs
PIS.Model/: AktivnostPovijestDomain.cs  AktivnostiDomain.cs  DodatniPrijavljeniDomain.cs  EventPovijestDomain.cs  EventiDomain.cs  InteresZaEventDomain.cs  KorisniciAktivnostiDomain.cs  KorisniciDomain.cs  StatusDomain.cs  UlogeDomain.cs
PIS.Repository/: AktivnostPovijestRepository.cs  AktivnostiRepository.cs  DodatniPrijavljeniRepository.cs  EventPovijestRepository.cs  EventiRepository.cs  InteresZaEventRepository.cs  KorisniciAktivnostiRepository.cs  KorisniciRepository.cs  PIS.Repository.csproj  StatusRepository.cs  UlogeRepository.cs
PIS.Repository/Automapper/: IRepositoryMappingService.cs  RepositoryMappingProfile.cs
PIS.RepositoryCommon/: IAktivnostPovijestRepository.cs  IAktivnostiRepository.cs  IDodatniPrijavljeniRepository.cs  IEventPovijestRepository.cs  IEventiRepository.cs  IInteresZaEventRepository.cs  IKorisniciAktivnostiRepository.cs  IKorisniciRepository.cs  IStatusRepository.cs  IUlogeRepository.cs  PIS.Repository.Common.csproj
PIS.Service/: AktivnostPovijestService.cs  AktivnostiService.cs  DodatniPrijavljeniService.cs  EventPovijestService.cs  EventiService.cs  InteresZaEventService.cs  KorisniciAktivnostiService.cs  KorisniciService.cs  PIS.Service.csproj  StatusService.cs  UlogeService.cs
PIS.Service.Common/: IAktivnostPovijestService.cs  IAktivnostiService.cs  IDodatniPrijavljeniService.cs  IEventPovijestService.cs  IEventiService.cs  IInteresZaEventService.cs  IKorisniciAktivnostiService.cs  IKorisniciService.cs  IStatusService.cs  IUlogeService.cs
PIS.WebAPI/: PIS.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PIS.WebAPI/Controllers/: AktivnostPovijestController.cs  AktivnostiController.cs  DodatniPrijavljeniController.cs  EventPovijestController.cs  EventiController.cs  InteresZaEventController.cs  KorisniciAktivnostiController.cs  KorisniciController.cs  StatusController.cs  UlogeController.cs
PIS.WebAPI/Controllers/RESTModel/: UsersREST.cs
PIS.WebAPI/Migrations/: 20240515155659_AddImageUrlToEventi.Designer.cs  20240515155659_AddImageUrlToEventi.cs  20240515161149_AddImageUrlToAktivnosti.Designer.cs  20240515161149_AddImageUrlToAktivnosti.cs  PIS_DbContext2ModelSnapshot.cs
PIS.WebAPI/Properties/: launchSettings.json
