<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIS.Common\PIS.Common.csproj" />
    <ProjectReference Include="..\PIS.DAL\PIS.DAL.csproj" />
    <ProjectReference Include="..\PIS.Model\PIS.Model.csproj" />
    <ProjectReference Include="..\PIS.RepositoryCommon\PIS.Repository.Common.csproj" />
    <ProjectReference Include="..\PIS.Repository\PIS.Repository.csproj" />
    <ProjectReference Include="..\PIS.Service.Common\PIS.Service.Common.csproj" />
    <ProjectReference Include="..\PIS.Service\PIS.Service.csproj" />
  </ItemGroup>


</Project>
